Data siswa
-----------------------------
id_siswa
id_kelas
nama
jenis_kelamin
tempat_lahir
tanggal_lahir
sekolah_asal
alamat
nomor_telepon
-----------------------------


Data kelas
-----------------------------
id_kelas
nama_kelas
kode_guru
-----------------------------


Data pembayaran Umum
-----------------------------
id_siswa -
nama -
kelas -
Total --
Kurang --
Action --
-----------------------------

Data pembayaran Spesifik
-----------------------------
id_siswa - ---
kelas -
Bulan --
Tgl. Bayar ---
Jumlah ---
Keterangan --
Action --
-----------------------------


Data admin
-----------------------------
id
username
password
-----------------------------






